{
  "name": "mehendhibyb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test-mailer": "ts-node scripts/testMailer.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1010.0",
    "@aws-sdk/client-s3": "^3.1009.0",
    "@aws-sdk/credential-providers": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1010.0",
    "@aws-sdk/s3-request-presigner": "^3.1009.0",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/stripe-js": "^8.10.0",
    "dotenv": "^17.3.1",
    "formidable": "^3.5.4",
    "heic2any": "^0.0.4",
    "i18next": "^25.8.18",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^15.0.0",
    "react-i18next": "^16.5.8",
    "react-icons": "^5.6.0",
    "stripe": "^20.4.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
